SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
JWT_SECRET=your_jwt_secret
REDIRECT_URI=your_localhost_callback/redirect_uri
MONGO_URI=your_mongo_connection_string
